[gd_scene load_steps=12 format=3 uid="uid://b6voduoidr52e"]

[ext_resource type="Script" path="res://scripts/OptionsScreen.gd" id="1_6acti"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqjsl"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1nilp"]
bg_color = Color(0.576471, 0.576471, 0.576471, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u541m"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgcdm"]
bg_color = Color(0, 0.698039, 0.0823529, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2n0j7"]
bg_color = Color(0, 0.631373, 0.811765, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_juk62"]
bg_color = Color(0.941176, 0.364706, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ug6bp"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l604h"]
bg_color = Color(0, 0.631373, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clphp"]
bg_color = Color(0.909804, 0.611765, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdcrb"]
bg_color = Color(0.972549, 0, 0.0117647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6acti")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_top = 26.0
offset_right = 1310.0
offset_bottom = 191.0
scale = Vector2(0.880597, 0.880597)
color = Color(0, 0, 0, 0.619608)

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 423.576
offset_top = 6.81356
offset_right = 774.576
offset_bottom = 116.814
scale = Vector2(1.38921, 1.38921)
theme_override_font_sizes/font_size = 80
text = "OPTIONS"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 353.0
offset_top = 206.0
offset_right = 1211.0
offset_bottom = 459.0
scale = Vector2(0.541073, 0.541073)
theme_override_colors/font_color = Color(0, 1, 0.192157, 1)
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_cqjsl")
text = "COLOUR PLANE"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 452.0
offset_top = 268.0
offset_right = 465.0
offset_bottom = 281.0
scale = Vector2(3.85779, 3.85779)
theme_override_styles/normal = SubResource("StyleBoxFlat_1nilp")

[node name="Button5" type="Button" parent="."]
layout_mode = 0
offset_left = 354.0
offset_top = 543.0
offset_right = 495.0
offset_bottom = 568.0
scale = Vector2(3.29698, 3.42544)
theme_override_colors/font_color = Color(0, 1, 0.192157, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_u541m")
text = "BACK"

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 524.0
offset_top = 268.0
offset_right = 537.0
offset_bottom = 281.0
scale = Vector2(3.85779, 3.85779)
theme_override_styles/normal = SubResource("StyleBoxFlat_kgcdm")
metadata/colour = Color(0.364706, 0.364706, 0.364706, 1)

[node name="Button6" type="Button" parent="."]
layout_mode = 0
offset_left = 598.0
offset_top = 268.0
offset_right = 611.0
offset_bottom = 281.0
scale = Vector2(3.85779, 3.85779)
theme_override_styles/normal = SubResource("StyleBoxFlat_2n0j7")
metadata/colour = Color(0.364706, 0.364706, 0.364706, 1)

[node name="Button7" type="Button" parent="."]
layout_mode = 0
offset_left = 671.0
offset_top = 269.0
offset_right = 684.0
offset_bottom = 282.0
scale = Vector2(3.85779, 3.85779)
theme_override_styles/normal = SubResource("StyleBoxFlat_juk62")
metadata/colour = Color(0.364706, 0.364706, 0.364706, 1)

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 353.0
offset_top = 350.0
offset_right = 550.0
offset_bottom = 403.0
scale = Vector2(2.36867, 2.36867)
theme_override_colors/font_color = Color(0, 1, 0.192157, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ug6bp")
text = "DIFFICULTY"
horizontal_alignment = 1

[node name="Button8" type="Button" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 410.0
offset_right = 485.0
offset_bottom = 423.0
scale = Vector2(3.85779, 3.85779)
theme_override_styles/normal = SubResource("StyleBoxFlat_l604h")
metadata/colour = Color(0.364706, 0.364706, 0.364706, 1)

[node name="Button9" type="Button" parent="."]
layout_mode = 0
offset_left = 562.0
offset_top = 410.0
offset_right = 575.0
offset_bottom = 423.0
scale = Vector2(3.85779, 3.85779)
theme_override_styles/normal = SubResource("StyleBoxFlat_clphp")
metadata/colour = Color(0.364706, 0.364706, 0.364706, 1)

[node name="Button10" type="Button" parent="."]
layout_mode = 0
offset_left = 648.0
offset_top = 411.0
offset_right = 661.0
offset_bottom = 424.0
scale = Vector2(3.85779, 3.85779)
theme_override_styles/normal = SubResource("StyleBoxFlat_kdcrb")
metadata/colour = Color(0.364706, 0.364706, 0.364706, 1)

[connection signal="pressed" from="Button" to="." method="_grey"]
[connection signal="pressed" from="Button5" to="." method="_backButtonPressed"]
[connection signal="pressed" from="Button4" to="." method="_green"]
[connection signal="pressed" from="Button6" to="." method="_blue"]
[connection signal="pressed" from="Button7" to="." method="_orange"]
[connection signal="pressed" from="Button8" to="." method="_easy"]
[connection signal="pressed" from="Button9" to="." method="_normal"]
[connection signal="pressed" from="Button10" to="." method="_hard"]
