[gd_scene load_steps=3 format=3 uid="uid://b6voduoidr52e"]

[ext_resource type="Script" path="res://scripts/OptionsScreen.gd" id="1_6acti"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u541m"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 20

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6acti")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_top = 26.0
offset_right = 1310.0
offset_bottom = 191.0
scale = Vector2(0.880597, 0.880597)
color = Color(0, 0, 0, 0.619608)

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 422.441
offset_top = 4.54237
offset_right = 493.441
offset_bottom = 27.5424
scale = Vector2(6.87413, 6.87413)
text = "OPTIONS"

[node name="Button" type="Button" parent="."]
offset_left = 353.0
offset_top = 206.0
offset_right = 540.0
offset_bottom = 231.0
scale = Vector2(2.49617, 2.59344)
theme_override_colors/font_color = Color(0, 1, 0.192157, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_u541m")
text = "OPTION 1"

[node name="Button2" type="Button" parent="."]
offset_left = 353.0
offset_top = 285.0
offset_right = 540.0
offset_bottom = 310.0
scale = Vector2(2.49617, 2.59344)
theme_override_colors/font_color = Color(0, 1, 0.192157, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_u541m")
text = "OPTION 2"

[node name="Button3" type="Button" parent="."]
offset_left = 353.0
offset_top = 367.0
offset_right = 540.0
offset_bottom = 392.0
scale = Vector2(2.49617, 2.59344)
theme_override_colors/font_color = Color(0, 1, 0.192157, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_u541m")
text = "OPTION 3"

[node name="Button4" type="Button" parent="."]
offset_left = 353.0
offset_top = 449.0
offset_right = 540.0
offset_bottom = 474.0
scale = Vector2(2.49617, 2.59344)
theme_override_colors/font_color = Color(0, 1, 0.192157, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_u541m")
text = "OPTION 4"

[node name="Button5" type="Button" parent="."]
offset_left = 354.0
offset_top = 543.0
offset_right = 495.0
offset_bottom = 568.0
scale = Vector2(3.29698, 3.42544)
theme_override_colors/font_color = Color(0, 1, 0.192157, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_u541m")
text = "BACK"

[connection signal="pressed" from="Button5" to="." method="_backButtonPressed"]
