[gd_scene load_steps=13 format=3 uid="uid://b6voduoidr52e"]

[ext_resource type="Script" path="res://scripts/OptionsScreen.gd" id="1_6acti"]
[ext_resource type="StyleBox" uid="uid://bgh1hkucu2cdf" path="res://assets/ButtonTemplate.tres" id="2_6glo3"]
[ext_resource type="Script" path="res://scripts/buttonEffects.gd" id="2_baels"]
[ext_resource type="StyleBox" uid="uid://dixcelk1cbrif" path="res://assets/ButtonHoverTemplate.tres" id="3_nrnbf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqjsl"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1nilp"]
bg_color = Color(0.576471, 0.576471, 0.576471, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgcdm"]
bg_color = Color(0, 0.698039, 0.0823529, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2n0j7"]
bg_color = Color(0, 0.631373, 0.811765, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_juk62"]
bg_color = Color(0.941176, 0.364706, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l604h"]
bg_color = Color(0, 0.631373, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clphp"]
bg_color = Color(0.909804, 0.611765, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdcrb"]
bg_color = Color(0.972549, 0, 0.0117647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6acti")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_top = 26.0
offset_right = 1310.0
offset_bottom = 191.0
scale = Vector2(0.880597, 0.880597)
color = Color(0, 0, 0, 0.619608)

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 423.576
offset_top = 6.81356
offset_right = 774.576
offset_bottom = 116.814
scale = Vector2(1.38921, 1.38921)
theme_override_font_sizes/font_size = 80
text = "OPTIONS"

[node name="Label2" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.145098)
offset_left = 852.0
offset_top = 617.013
offset_right = 1140.0
offset_bottom = 640.013
text = "GAME MADE BY JAMES USING GODOT"

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
script = ExtResource("2_baels")

[node name="Label" type="Label" parent="CanvasLayer2"]
offset_left = 353.0
offset_top = 206.0
offset_right = 1211.0
offset_bottom = 459.0
scale = Vector2(0.541073, 0.541073)
theme_override_colors/font_color = Color(0, 1, 0.192157, 1)
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_cqjsl")
text = "COLOUR PLANE"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer2"]
offset_left = 355.0
offset_top = 358.0
offset_right = 1213.0
offset_bottom = 611.0
scale = Vector2(0.541073, 0.541073)
theme_override_colors/font_color = Color(0, 1, 0.192157, 1)
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_cqjsl")
text = "DIFFICULTY"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer2"]
offset_left = 467.147
offset_top = 283.147
offset_right = 480.147
offset_bottom = 296.147
scale = Vector2(3.85779, 3.85779)
pivot_offset = Vector2(6, 6)
theme_override_styles/normal = SubResource("StyleBoxFlat_1nilp")

[node name="Button5" type="Button" parent="CanvasLayer2"]
offset_left = -143.0
offset_top = 452.0
offset_right = 1326.0
offset_bottom = 675.0
scale = Vector2(0.319986, 0.332453)
pivot_offset = Vector2(734, 111)
theme_override_colors/font_color = Color(0, 1, 0.192157, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 125
theme_override_styles/normal = ExtResource("2_6glo3")
theme_override_styles/hover = ExtResource("3_nrnbf")
theme_override_styles/pressed = ExtResource("3_nrnbf")
text = "BACK"

[node name="Button4" type="Button" parent="CanvasLayer2"]
offset_left = 539.147
offset_top = 283.147
offset_right = 552.147
offset_bottom = 296.147
scale = Vector2(3.85779, 3.85779)
pivot_offset = Vector2(6, 6)
theme_override_styles/normal = SubResource("StyleBoxFlat_kgcdm")
metadata/colour = Color(0.364706, 0.364706, 0.364706, 1)

[node name="Button6" type="Button" parent="CanvasLayer2"]
offset_left = 613.147
offset_top = 283.147
offset_right = 626.147
offset_bottom = 296.147
scale = Vector2(3.85779, 3.85779)
pivot_offset = Vector2(6, 6)
theme_override_styles/normal = SubResource("StyleBoxFlat_2n0j7")
metadata/colour = Color(0.364706, 0.364706, 0.364706, 1)

[node name="Button7" type="Button" parent="CanvasLayer2"]
offset_left = 686.147
offset_top = 284.147
offset_right = 699.147
offset_bottom = 297.147
scale = Vector2(3.85779, 3.85779)
pivot_offset = Vector2(6, 6)
theme_override_styles/normal = SubResource("StyleBoxFlat_juk62")
metadata/colour = Color(0.364706, 0.364706, 0.364706, 1)

[node name="Button8" type="Button" parent="CanvasLayer2"]
offset_left = 493.0
offset_top = 433.0
offset_right = 506.0
offset_bottom = 446.0
scale = Vector2(3.85779, 3.85779)
pivot_offset = Vector2(6, 6)
theme_override_styles/normal = SubResource("StyleBoxFlat_l604h")
metadata/colour = Color(0.364706, 0.364706, 0.364706, 1)

[node name="Button9" type="Button" parent="CanvasLayer2"]
offset_left = 577.147
offset_top = 433.147
offset_right = 590.147
offset_bottom = 446.147
scale = Vector2(3.85779, 3.85779)
pivot_offset = Vector2(6, 6)
theme_override_styles/normal = SubResource("StyleBoxFlat_clphp")
metadata/colour = Color(0.364706, 0.364706, 0.364706, 1)

[node name="Button10" type="Button" parent="CanvasLayer2"]
offset_left = 663.147
offset_top = 434.147
offset_right = 676.147
offset_bottom = 447.147
scale = Vector2(3.85779, 3.85779)
pivot_offset = Vector2(6, 6)
theme_override_styles/normal = SubResource("StyleBoxFlat_kdcrb")
metadata/colour = Color(0.364706, 0.364706, 0.364706, 1)

[connection signal="pressed" from="CanvasLayer2/Button" to="." method="_grey"]
[connection signal="pressed" from="CanvasLayer2/Button5" to="." method="_backButtonPressed"]
[connection signal="pressed" from="CanvasLayer2/Button4" to="." method="_green"]
[connection signal="pressed" from="CanvasLayer2/Button6" to="." method="_blue"]
[connection signal="pressed" from="CanvasLayer2/Button7" to="." method="_orange"]
[connection signal="pressed" from="CanvasLayer2/Button8" to="." method="_easy"]
[connection signal="pressed" from="CanvasLayer2/Button9" to="." method="_normal"]
[connection signal="pressed" from="CanvasLayer2/Button10" to="." method="_hard"]
