[gd_scene load_steps=5 format=3 uid="uid://1npm5sife422"]

[ext_resource type="Script" path="res://scripts/PlayScreen.gd" id="1_x4aba"]
[ext_resource type="StyleBox" uid="uid://bgh1hkucu2cdf" path="res://assets/ButtonTemplate.tres" id="2_y6fqv"]
[ext_resource type="StyleBox" uid="uid://dixcelk1cbrif" path="res://assets/ButtonHoverTemplate.tres" id="3_6dm14"]

[sub_resource type="LabelSettings" id="LabelSettings_06xa6"]
font_size = 250

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.00322)
script = ExtResource("1_x4aba")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label4" type="Label" parent="CanvasLayer"]
offset_left = 175.0
offset_top = 21.0676
offset_right = 373.0
offset_bottom = 50.0676
scale = Vector2(4.4, 4.4)
theme_override_colors/font_color = Color(0, 1, 0.192157, 1)
text = "AIR FORCE ONE"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 391.0
offset_top = 468.0
offset_right = 938.0
offset_bottom = 675.0
scale = Vector2(0.601463, 0.569333)
theme_override_colors/font_color = Color(0, 1, 0.192157, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = ExtResource("2_y6fqv")
theme_override_styles/hover = ExtResource("3_6dm14")
text = "PLAY"

[node name="Button2" type="Button" parent="CanvasLayer"]
offset_left = 116.0
offset_top = 518.0
offset_right = 794.0
offset_bottom = 753.0
scale = Vector2(0.357514, 0.338416)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = ExtResource("2_y6fqv")
theme_override_styles/hover = ExtResource("3_6dm14")
text = "OPTIONS"

[node name="Button3" type="Button" parent="CanvasLayer"]
offset_left = 761.0
offset_top = 516.0
offset_right = 1439.0
offset_bottom = 751.0
scale = Vector2(0.357, 0.338)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = ExtResource("2_y6fqv")
theme_override_styles/hover = ExtResource("3_6dm14")
text = "LEAVE"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 170.0
offset_top = 81.7368
offset_right = 2022.0
offset_bottom = 423.737
scale = Vector2(0.444732, 0.444732)
text = "AIR FORCE ONE"
label_settings = SubResource("LabelSettings_06xa6")

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_playButtonPressed"]
[connection signal="pressed" from="CanvasLayer/Button2" to="." method="_optionsButtonPressed"]
