[gd_scene load_steps=13 format=3 uid="uid://k6nq41vrrsrx"]

[ext_resource type="PackedScene" uid="uid://c1wlff68hwr0h" path="res://assets/Player.tscn" id="1_86ifi"]
[ext_resource type="Script" path="res://scripts/TestingScene.gd" id="1_qlakw"]
[ext_resource type="PackedScene" uid="uid://kownbogt80w6" path="res://assets/obstacle.tscn" id="2_p6737"]
[ext_resource type="PackedScene" uid="uid://btccivvk86dij" path="res://assets/missile.tscn" id="4_53f2b"]
[ext_resource type="PackedScene" uid="uid://bdab77ain0ysm" path="res://assets/mountain.tscn" id="4_ngl22"]
[ext_resource type="PackedScene" uid="uid://0j8eka4tmoa1" path="res://assets/jetplane_obstacle1.tscn" id="5_tqf1o"]
[ext_resource type="PackedScene" uid="uid://wugcy6d5dvfq" path="res://assets/jetplane_obstacle2.tscn" id="6_tij6r"]
[ext_resource type="PackedScene" uid="uid://c2glu2cqs7hwd" path="res://assets/jetplane_obstacle3.tscn" id="7_fleq2"]
[ext_resource type="PackedScene" uid="uid://cyjlqnw5dsikp" path="res://assets/jetplane_obstacle4.tscn" id="8_271cl"]
[ext_resource type="PackedScene" uid="uid://dpj1bnft2f0bf" path="res://assets/ocean.tscn" id="10_vq2ss"]
[ext_resource type="PackedScene" uid="uid://1yw6q0csnkrc" path="res://assets/aircraftcarrier.tscn" id="11_3sgq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y65k5"]
size = Vector2(1217.5, 16.5)

[node name="Node2D" type="Node2D"]
position = Vector2(420, 512)
script = ExtResource("1_qlakw")
ObstacleScene = ExtResource("2_p6737")
MountainScene = ExtResource("4_ngl22")
MissileScene = ExtResource("4_53f2b")
JetPlane_Obstacle1Scene = ExtResource("5_tqf1o")
JetPlane_Obstacle2Scene = ExtResource("6_tij6r")
JetPlane_Obstacle3Scene = ExtResource("7_fleq2")
JetPlane_Obstacle4Scene = ExtResource("8_271cl")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_86ifi")]
position = Vector2(-693, -46)
SPEED = 500.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-354, 0)
scale = Vector2(1.24, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(98.25, 93.75)
shape = SubResource("RectangleShape2D_y65k5")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -510.0
offset_top = 86.0
offset_right = -482.0
offset_bottom = 122.0
scale = Vector2(43.468, 0.440001)
color = Color(0.278431, 0.278431, 0.278431, 1)
metadata/_edit_use_anchors_ = true

[node name="Node2D2" parent="." instance=ExtResource("11_3sgq2")]
position = Vector2(-202, -238)

[node name="Node2D" parent="." instance=ExtResource("10_vq2ss")]
position = Vector2(624120, 5781)
scale = Vector2(-64739.2, 568.407)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-291, -121)
scale = Vector2(1.05241, 12.472)
offset = Vector2(400, 0)
zoom = Vector2(0.7, 0.7)
position_smoothing_enabled = true
