[gd_scene load_steps=11 format=3 uid="uid://k6nq41vrrsrx"]

[ext_resource type="PackedScene" uid="uid://c1wlff68hwr0h" path="res://assets/Player.tscn" id="1_86ifi"]
[ext_resource type="Script" path="res://scripts/TestingScene.gd" id="1_qlakw"]
[ext_resource type="PackedScene" uid="uid://kownbogt80w6" path="res://assets/obstacle.tscn" id="2_p6737"]
[ext_resource type="PackedScene" uid="uid://btccivvk86dij" path="res://assets/missile.tscn" id="4_53f2b"]
[ext_resource type="PackedScene" uid="uid://bdab77ain0ysm" path="res://assets/mountain.tscn" id="4_ngl22"]
[ext_resource type="PackedScene" uid="uid://0j8eka4tmoa1" path="res://assets/jetplane_obstacle1.tscn" id="5_tqf1o"]
[ext_resource type="PackedScene" uid="uid://wugcy6d5dvfq" path="res://assets/jetplane_obstacle2.tscn" id="6_tij6r"]
[ext_resource type="PackedScene" uid="uid://c2glu2cqs7hwd" path="res://assets/jetplane_obstacle3.tscn" id="7_fleq2"]
[ext_resource type="PackedScene" uid="uid://cyjlqnw5dsikp" path="res://assets/jetplane_obstacle4.tscn" id="8_271cl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y65k5"]
size = Vector2(1217.5, 16.5)

[node name="Node2D" type="Node2D"]
position = Vector2(420, 512)
script = ExtResource("1_qlakw")
ObstacleScene = ExtResource("2_p6737")
MountainScene = ExtResource("4_ngl22")
MissileScene = ExtResource("4_53f2b")
JetPlane_Obstacle1Scene = ExtResource("5_tqf1o")
JetPlane_Obstacle2Scene = ExtResource("6_tij6r")
JetPlane_Obstacle3Scene = ExtResource("7_fleq2")
JetPlane_Obstacle4Scene = ExtResource("8_271cl")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_86ifi")]
position = Vector2(0, 71)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(98.25, 93.75)
shape = SubResource("RectangleShape2D_y65k5")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -510.0
offset_top = 86.0
offset_right = -482.0
offset_bottom = 122.0
scale = Vector2(43.468, 0.440001)
metadata/_edit_use_anchors_ = true
