[gd_scene load_steps=2 format=3 uid="uid://1y60k7cd2gmc"]

[ext_resource type="Script" path="res://scripts/WinScreen.gd" id="1_3h8ep"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.7884, 16.2284)
script = ExtResource("1_3h8ep")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_top = 239.0
offset_right = 1310.0
offset_bottom = 404.0
scale = Vector2(0.880597, 0.880597)
color = Color(0, 0, 0, 0.619608)

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 399.0
offset_top = 14.0
offset_right = 1593.0
offset_bottom = 356.0
scale = Vector2(0.396571, 0.396571)
theme_override_colors/font_color = Color(0, 1, 0.192157, 1)
theme_override_font_sizes/font_size = 250
text = "YOU WIN"

[node name="Label2" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.145098)
offset_left = 852.0
offset_top = 617.013
offset_right = 1140.0
offset_bottom = 640.013
text = "GAME MADE BY JAMES USING GODOT"
