[gd_scene load_steps=2 format=3 uid="uid://qk5dk5paish3"]

[ext_resource type="Texture2D" uid="uid://db6volamkhtfy" path="res://assets/BackgroundMountain.png" id="1_u8r4m"]

[node name="Node2D" type="Node2D"]
z_index = -1
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.847059, 0.847059, 0.847059, 0.788235)
light_mask = 3
visibility_layer = 3
scale = Vector2(20.1804, 20.1804)
texture = ExtResource("1_u8r4m")
