[gd_scene load_steps=3 format=3 uid="uid://du10gum3q5vem"]

[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_2g4tb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ta37u"]
size = Vector2(833.082, 13)

[node name="Area2D" type="Area2D"]
scale = Vector2(0.124545, 0.124545)
script = ExtResource("1_2g4tb")
metadata/Bullet = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.66953, 221.964)
shape = SubResource("RectangleShape2D_ta37u")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -417.518
offset_top = -8.0292
offset_right = 416.482
offset_bottom = 5.9708
