[gd_scene load_steps=10 format=3 uid="uid://bnupu42r46n7x"]

[ext_resource type="Script" path="res://scripts/explosion.gd" id="1_tg7er"]
[ext_resource type="Texture2D" uid="uid://bbj74u62bf68m" path="res://assets/Explosion/Explosion0000.png" id="1_u2t4f"]
[ext_resource type="Texture2D" uid="uid://cngnpjwtlfqhf" path="res://assets/Explosion/Explosion0001.png" id="2_luid2"]
[ext_resource type="Texture2D" uid="uid://drm3xo3oqclpt" path="res://assets/Explosion/Explosion0002.png" id="3_78klh"]
[ext_resource type="Texture2D" uid="uid://yd7ym7n0qcmx" path="res://assets/Explosion/Explosion0003.png" id="4_lj1le"]
[ext_resource type="Texture2D" uid="uid://c3s2faov5xvvp" path="res://assets/Explosion/Explosion0004.png" id="5_cv4i1"]
[ext_resource type="Texture2D" uid="uid://bmpo2egejdntg" path="res://assets/Explosion/Explosion0005.png" id="6_44qxj"]
[ext_resource type="Texture2D" uid="uid://y0ld6i7ib7oh" path="res://assets/Explosion/Explosion0006.png" id="7_klfjc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_brvhr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u2t4f")
}, {
"duration": 1.0,
"texture": ExtResource("2_luid2")
}, {
"duration": 1.0,
"texture": ExtResource("3_78klh")
}, {
"duration": 1.0,
"texture": ExtResource("4_lj1le")
}, {
"duration": 1.0,
"texture": ExtResource("5_cv4i1")
}, {
"duration": 1.0,
"texture": ExtResource("6_44qxj")
}, {
"duration": 1.0,
"texture": ExtResource("7_klfjc")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tg7er")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.76, 2.76)
sprite_frames = SubResource("SpriteFrames_brvhr")
frame = 6
frame_progress = 0.846193
