[gd_scene load_steps=2 format=3 uid="uid://dpj1bnft2f0bf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfa4u"]

[node name="Node2D" type="Node2D"]
metadata/obstacle = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bfa4u")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0, 0.709804, 1, 0.623529)
