[gd_scene load_steps=5 format=3 uid="uid://lip6dco1t72r"]

[ext_resource type="Texture2D" uid="uid://bcjchotj2ddbk" path="res://assets/JungleTree1.png" id="1_eql5m"]
[ext_resource type="Script" path="res://scripts/JungleTree1.gd" id="1_ts552"]
[ext_resource type="PackedScene" uid="uid://bnupu42r46n7x" path="res://assets/explosion.tscn" id="2_hjnx7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkmf3"]
size = Vector2(50, 62)

[node name="Node2D" type="Node2D"]
z_index = 1
scale = Vector2(7.21198, 7.21198)
script = ExtResource("1_ts552")
ExplosionScene = ExtResource("2_hjnx7")
ExplosionColour = Color(0.996078, 0.803922, 0.0784314, 1)
metadata/obstacle = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("1_eql5m")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -31)
shape = SubResource("RectangleShape2D_dkmf3")

[connection signal="area_entered" from="Area2D" to="." method="_hitobject"]
