[gd_scene load_steps=14 format=3 uid="uid://c1wlff68hwr0h"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_5acs1"]
[ext_resource type="PackedScene" uid="uid://bnupu42r46n7x" path="res://assets/explosion.tscn" id="2_ovkc5"]
[ext_resource type="Texture2D" uid="uid://0x11p7kon8qa" path="res://assets/JetPlaneAnimation2/Untitled-1 (2)0000.png" id="3_ituiq"]
[ext_resource type="Texture2D" uid="uid://e7p5hmyemuio" path="res://assets/JetPlaneAnimation2Speeding/Untitled-1 (2)0000.png" id="3_jdqmu"]
[ext_resource type="Texture2D" uid="uid://jqyfjho4oa1f" path="res://assets/JetPlaneAnimation2/Untitled-1 (2)0001.png" id="4_m4fl1"]
[ext_resource type="Texture2D" uid="uid://5pq8lxg4bmmg" path="res://assets/JetPlaneAnimation2Speeding/Untitled-1 (2)0001.png" id="4_uiopi"]
[ext_resource type="Texture2D" uid="uid://ccxfyvrg467bc" path="res://assets/JetPlaneAnimation2Speeding/Untitled-1 (2)0002.png" id="5_cflk6"]
[ext_resource type="Texture2D" uid="uid://ixv3cvl10274" path="res://assets/JetPlaneAnimation2/Untitled-1 (2)0002.png" id="5_la7dt"]
[ext_resource type="Texture2D" uid="uid://dc1cb7nb8beb1" path="res://assets/JetPlaneAnimation2Speeding/Untitled-1 (2)0003.png" id="6_mwlb8"]
[ext_resource type="Texture2D" uid="uid://b3ktqya0p3imp" path="res://assets/JetPlaneAnimation2/Untitled-1 (2)0003.png" id="6_vmvf1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uml7w"]
size = Vector2(64.6589, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_5nf3n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ituiq")
}, {
"duration": 1.0,
"texture": ExtResource("4_m4fl1")
}, {
"duration": 1.0,
"texture": ExtResource("5_la7dt")
}, {
"duration": 1.0,
"texture": ExtResource("6_vmvf1")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jdqmu")
}, {
"duration": 1.0,
"texture": ExtResource("4_uiopi")
}, {
"duration": 1.0,
"texture": ExtResource("5_cflk6")
}, {
"duration": 1.0,
"texture": ExtResource("6_mwlb8")
}],
"loop": true,
"name": &"default_speeding",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58hsa"]
size = Vector2(23.9231, 871.583)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(1.07735, 1.07735)
script = ExtResource("1_5acs1")
ExplosionScene = ExtResource("2_ovkc5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.157679, -1)
shape = SubResource("RectangleShape2D_uml7w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.171764, -1)
shape = SubResource("RectangleShape2D_uml7w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5nf3n")
animation = &"default_speeding"

[node name="ObstacleDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleDetector"]
shape = SubResource("RectangleShape2D_58hsa")

[connection signal="area_entered" from="Area2D" to="." method="_hitobject"]
