[gd_scene load_steps=9 format=3 uid="uid://c1wlff68hwr0h"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_5acs1"]
[ext_resource type="Texture2D" uid="uid://bijm5udnrw7yo" path="res://assets/JetPlaneFlyingAnimation/JetPlane0000.png" id="2_jist5"]
[ext_resource type="PackedScene" uid="uid://bnupu42r46n7x" path="res://assets/explosion.tscn" id="2_ovkc5"]
[ext_resource type="Texture2D" uid="uid://dauom0pk8kn20" path="res://assets/JetPlaneFlyingAnimation/JetPlane0001.png" id="3_ycseq"]
[ext_resource type="Texture2D" uid="uid://dvqvgcuwqci8y" path="res://assets/JetPlaneFlyingAnimation/JetPlane0002.png" id="4_c5usi"]
[ext_resource type="Texture2D" uid="uid://slokw2d3yh8f" path="res://assets/JetPlaneFlyingAnimation/JetPlane0003.png" id="5_n037r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uml7w"]
size = Vector2(72, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpire"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jist5")
}, {
"duration": 1.0,
"texture": ExtResource("3_ycseq")
}, {
"duration": 1.0,
"texture": ExtResource("4_c5usi")
}, {
"duration": 1.0,
"texture": ExtResource("5_n037r")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(1.07735, 1.07735)
script = ExtResource("1_5acs1")
ExplosionScene = ExtResource("2_ovkc5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_uml7w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_uml7w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rpire")
frame_progress = 0.50999

[connection signal="area_entered" from="Area2D" to="." method="_hitobject"]
