[gd_scene load_steps=2 format=3 uid="uid://xu304xur86l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vebjs"]

[node name="Area2D" type="Area2D"]
scale = Vector2(21.7565, 21.593)
metadata/Obstacle = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -2)
rotation = -0.214687
shape = SubResource("RectangleShape2D_vebjs")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 30.0
offset_bottom = 30.0
rotation = -0.214687
scale = Vector2(0.499822, 0.499822)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
rotation = 0.338104
shape = SubResource("RectangleShape2D_vebjs")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -5.36839
offset_top = -14.0
offset_right = 34.6316
offset_bottom = 26.0
rotation = 0.338104
scale = Vector2(0.499822, 0.499822)
