[gd_scene load_steps=2 format=3 uid="uid://bivtyjvfrv15f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hkyn"]

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(3.01538, 7.45995)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(22.8397, 444.228)
shape = SubResource("RectangleShape2D_7hkyn")
